plugins {
    id("application")
    id("org.jetbrains.kotlin.jvm") version '1.6.10'
    id("org.jetbrains.kotlin.plugin.serialization") version '1.6.10'
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
}

group "com.ojicoin"
version "0.0.1"
mainClassName = "com.ojicoin.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

test {
    useJUnitPlatform()
}

dependencies {
    // Exposed에 H2 version 이슈가 있어 1.4.199를 사용
    // https://github.com/JetBrains/Exposed/issues/1395
    implementation("com.h2database:h2:1.4.199")
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-kotlin-datetime:$exposed_version")
    implementation("com.zaxxer:HikariCP:$hikari_cp_version")
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-server-cors:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
    implementation("javax.validation:validation-api:2.0.1.Final")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation("io.ktor:ktor-server-tests:$ktor_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:$fixture_monkey_version")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-kotlin:$fixture_monkey_version")
}
