

  ,----..                           ,-.
 /   /   \                      ,--/ /|   ,--,             ,-.----.
|   :     :  ,---.     ,---.  ,--. :/ | ,--.'|             \    /  \                   ,---,
.   |  ;. / '   ,'\   '   ,'\ :  : ' /  |  |,              |   :    |              ,-+-. /  |  ,----._,.
.   ; /--` /   /   | /   /   ||  '  /   `--'_       ,---.  |   | .\ :  ,--.--.    ,--.'|'   | /   /  ' /
;   | ;   .   ; ,. :.   ; ,. :'  |  :   ,' ,'|     /     \ .   : |: | /       \  |   |  ,"' ||   :     |
|   : |   '   | |: :'   | |: :|  |   \  '  | |    /    /  ||   |  \ :.--.  .-. | |   | /  | ||   | .\  .
.   | '___'   | .; :'   | .; :'  : |. \ |  | :   .    ' / ||   : .  | \__\/: . . |   | |  | |.   ; ';  |
'   ; : .'|   :    ||   :    ||  | ' \ \'  : |__ '   ;   /|:     |`-' ," .--.; | |   | |  |/ '   .   . |
'   | '/  :\   \  /  \   \  / '  : |--' |  | '.'|'   |  / |:   : :   /  /  ,.  | |   | |--'   `---`-'| |
|   :    /  `----'    `----'  ;  |,'    ;  :    ;|   :    ||   | :  ;  :   .'   \|   |/       .'__/\_: |
 \   \ .'                     '--'      |  ,   /  \   \  / `---'.|  |  ,     .-./'---'        |   :    :
  `---`                                  ---`-'    `----'    `---`   `--`---'                  \   \  /
                                                                                                `--`-'
